APP_URL=http://localhost:3000
PORT=3000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=weather_notify
DB_PORT=5432

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password